language: node_js
node_js: node
before_script: npm install -g grunt-cli
deploy:
  provider: npm
  email: nwoltman@outlook.com
  api_key:
    secure: KNLl5Gr+oK4odPSLbRZIoD1hzM3ScfXBIGhb52MGtjToRWN/+bvac1G+ybuA+hdWAgvEJvsGxGvaQxC1tDQ5TUqOvm8xrf3k+N4s+TVxns1UCvPW3kE4lPZ+TWlDk6oklr4DJZHNowGU6LiQfbW3hGCKP7OjoSM4IxZq8MCnFvHK09g4QQQvPtNv3lV9iXTjnHO7m9VUOb5JWVLsHSvTlqf9lypItDRYdgD4RdrIvDNJWwaf6kHlw3tCxCjTczR2CN+VvcK0PekSSVdg+LWjiLWlIYhTadJ65c3bz/kf00ozp9WlFHyGKaAk4x0ay0bErLReQBpE+/SRTqkWquf781OPnhEost9gTkAgG/YNz49VAZkHVTV1+ftJNcc1H5VkDOWrf1jcijnaStAUMubFxiz4tLqe6YtXZfMDrbpBSL87tRAC7Oc8F5ljrBg4x7gXe+HjYudOgo1iP/uwePcWrUx0hetOYzCAkB2NlE5+6adfsDbiCbUQpwiskkQNYeh856+UzG2ds1XXNR5Mu1H6TNeLX3ZH6YIK2Sim1SNHqYYMXlHpZ/94ps9jnt60+aMKXQyMh8ti6SYt6vYOPUWsqn5b7vq7BtSq3lr2zA9aPR6It1I45ij7iUgpH4rapd/vs24qc6H/k+b+h/7wSHKP/G/MjDP1Kxbeiu6OgtmNWcw=
  on:
    tags: true
